-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.10a-beta-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema crimereport
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ crimereport;
USE crimereport;

--
-- Table structure for table `crimereport`.`complain`
--

DROP TABLE IF EXISTS `complain`;
CREATE TABLE `complain` (
  `cid` int(10) unsigned NOT NULL auto_increment,
  `category` varchar(45) NOT NULL,
  `id_type` varchar(45) NOT NULL,
  `id_number` varchar(45) NOT NULL,
  `complain_text` varchar(445) NOT NULL,
  `evidence_image` longblob NOT NULL,
  `complain_status` varchar(45) NOT NULL default 'Pending',
  PRIMARY KEY  (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crimereport`.`complain`
--

/*!40000 ALTER TABLE `complain` DISABLE KEYS */;
/*!40000 ALTER TABLE `complain` ENABLE KEYS */;


--
-- Table structure for table `crimereport`.`feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `fid` int(10) unsigned NOT NULL auto_increment,
  `query` varchar(145) NOT NULL,
  `answers` varchar(445) NOT NULL,
  `status` varchar(45) NOT NULL default 'Pending',
  `cid` varchar(45) NOT NULL,
  PRIMARY KEY  (`fid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crimereport`.`feedback`
--

/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;


--
-- Table structure for table `crimereport`.`login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `userid` varchar(30) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `user_type` varchar(45) NOT NULL default 'Normal',
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crimereport`.`login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Table structure for table `crimereport`.`remedy`
--

DROP TABLE IF EXISTS `remedy`;
CREATE TABLE `remedy` (
  `remedy_id` int(10) unsigned NOT NULL auto_increment,
  `complain_id` int(10) unsigned NOT NULL,
  `remedy_desc` varchar(445) NOT NULL,
  PRIMARY KEY  (`remedy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crimereport`.`remedy`
--

/*!40000 ALTER TABLE `remedy` DISABLE KEYS */;
/*!40000 ALTER TABLE `remedy` ENABLE KEYS */;


--
-- Table structure for table `crimereport`.`user_info`
--

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `email_id` varchar(30) NOT NULL,
  `name` varchar(45) NOT NULL,
  `address` varchar(245) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `security_quest` varchar(45) NOT NULL,
  `security_ans` varchar(45) NOT NULL,
  `image` longblob NOT NULL,
  PRIMARY KEY  (`email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `crimereport`.`user_info`
--

/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;


--
-- Procedure `crimereport`.`signup`
--

DROP PROCEDURE IF EXISTS `signup`;
DELIMITER %%;
CREATE PROCEDURE `crimereport`.`signup`(
_email varchar(30),
_name varchar(45),
_address varchar(245),
_phone varchar(10),
_squest varchar(45),
_sans varchar(45),
_utype varchar(20),
_image longblob,
_pass varchar(20)





)
BEGIN

insert into user_info(email_id,name,address,phone,security_quest,security_ans,image) values(_email,_name,_address,_phone,_squest,_sans,_image);
insert into login(userid,pass,user_type) values(_email,_pass,_utype);



END%%
DELIMITER ;%%
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
